root@109418:~# cat /etc/nginx/sites-enabled/weather42.conf
server {
    listen 80;
    server_name weather42.jgroup.top;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name weather42.jgroup.top;

    ssl_certificate /etc/letsencrypt/live/weather42.jgroup.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weather42.jgroup.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://45.144.53.244:4242;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}